<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <section class="home">
        <div class="nav-bar">
            <i class="fa fa-bars"></i>
            <img src="mb.jpg" alt="" width="240px" height="50px">
            <i class="fa fa-search"></i>
            <ul>
                <li class="nav-list"><a href="#">list</a></li>
                <li class="nav-list"><a href="#">upload</a></li>
            </ul>
        </div>
    </section>
    <section class="contents">
        <div class="row">
            <div class="col-md-2 col-sm-3">
                <img src="image_2.jpg" alt="" class="content-img">
            </div>
            <div class="col-md-8 col-sm-6" id="carabao">
                <h4>2nd of the day in web design</h4>
                <h3>carabao - material design landing page</h3>
            </div>
            <div class="col-md-2 col-sm-3">
                <h1>12</h1>
            </div>
        </div>
        <p>carabao is a creative template with a clean design and minimalist layout</p>
        <h5>images</h5>
        <p>the live preview image are not included in the download pack. all images used in 
            the preview purpose are licensed and used with permission </p>
        <h5>credits</h5>
        <p>icons - <a href="#">http://wwww.mubash.com/posts/newbies</a></p>
            
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img src="photoshop.png" alt="" class="progs"></a>
                    <a href="#"><img src="jquery.png" alt="" class="progs"></a>
                    <a href="#"><img src="html.png" alt="" class="progs"></a>
                    <a href="#"><img src="bootstrap.png" alt="" class="progs"></a>
                </div>
            </div>
             
            <div class="row">
                <div class="col-md-6">
                    <img src="first.png" alt="" class="group-imgs" id="first">
                    <img src="second.jpeg" alt="" class="group-imgs" id="second">
                    <img src="third.png" alt="" class="group-imgs" id="third">
                    <span>Bash and 1260 upvoted, 20988 viewed this post</span>
                </div>
                <div class="col-md-6">
                    <button class="reaction">save</button>
                    <button class="reaction"><i class="fa fa-bus"></i>1590</button>
                </div>
            </div>
            <p style="margin: 20px 0;">featured in <strong style="color: blue;">web design</strong></p><hr>
            <input type="radio" name="package" checked><label>
                <strong>subscribe & save</strong>
            </label>
               <p class="price"><strong style="color: green;">$9.99</strong> 
                to access to 50,000+ commercial-ready resources</p>
            <input type="radio" name="package"><label>
                <strong>purchase this product only</strong>
                </label>
                <p class="price"><strong style="color: green;">$29</strong></p>
            <hr>

            <span class="price-tag"><sup>$</sup>9.99/m </span>
            <select name="purpose" class="purpose">
                <option value="1">personal & commercial license</option>
                <option value="1">corporate ventures</option>
                <option value="1">international license</option>
            </select><br>
            <div class="usage">
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">for <strong>commercial use</strong></span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items"><strong>Unlimited </strong>number of projects</span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">lifetime support from <a href="#">vardo</a></span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">future updates</span>
                </i><br>
                <i class="fa fa-exclamation-circle usage">
                    <span class="usage-items"><a href="#">license details</a></span>
                </i><br>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <button id="download">download now</button>
                </div>
                <div class="col-md-12">
                    <button id="demo">demo</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 sm-12 lg-12 xs-12">
                    <img src="banner.gif" alt="banner" id="banner">
                </div>
            </div>
            <div class="ads-box">
                    <div class="row">
                            <div class="col-md-3 sm-3">
                                <img src="carbon.jpg" alt="" id="carbon">
                            </div>
                            <div class="col-md-4 sm-4">
                                <a href="#" id="brand-ads">
                                    your brand deserves the best. 
                                    show off you brand guidelines in a digital 
                                    space on frontify for free.
                                </a>
                                    <p id="ads">ads via carbon</p>
                                </a>
                            </div>
                        </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <img src="man.jpeg" alt="" class="group-imgs">
                </div>
                <div class="col-md-4">
                    <h4>arpan kumar</h4>
                    <span class="username">@arpankumar43</span>
                    <p class="comments">Awesome</p>
                    <i class="fa fa-heart">
                        <span class="likes">like</span>
                        <span class="time">2 years ago</span>
                    </i>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-1">
                        <img src="second.jpeg" alt="" class="group-imgs">
                    </div>
                    <div class="col-md-4">
                        <h4>adelanke adeleye</h4>
                        <span class="username">@adelankeadeleye</span>
                        <p class="comments">Awesome</p>
                        <i class="fa fa-heart">
                            <span class="likes">like</span>
                            <span class="time">2 years ago</span>
                        </i>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-1">
                            <img src="josh.jpeg" alt="" class="group-imgs">
                        </div>
                        <div class="col-md-4">
                            <h4>jomar lang</h4>
                            <span class="username">@jomarsibai</span>
                            <p class="comments">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dicta minima vitae laborum quam, optio nisi inventore libero animi 
                                labore veniam quod cum voluptatum, 
                                esse quasi perferendis saepe velit ratione nemo!</p>
                                <i class="fa fa-heart">
                                    <span class="likes">like</span>
                                    <span class="time">2 years ago</span>
                                </i>
                        </div>
                    </div>
    </section>
    <section class="footer">
        <div class="row">
            <div class="col-md-1">
                <img src="image_2.jpg" alt="" class="group-imgs">
            </div>
            <div class="col-md-4">
                <h4>vardo</h4>
                <span class="time">uploaded 4 years ago</span>
            </div>
        </div>
        <button id="follow">follow</button>
        <p class="footer-icons">
            <i class="fa fa-share-alt"></i>
            <i class="fa fa-ellipsis-v"></i>    
        </p>
    </section>

    
    <script src="script.js"></script>
</body>
</html>